DATABASE_URL="mysql://stdoctor_staging:aHS25%26%25d%25W%24@api.teste.stdoctor.com.br:3306/stdoctor_staging"
# DATABASE_URL="mysql://stdoctor_stdoctor:St@rttec2017@sys.stdoctor.com.br:3306/stdoctor_production"
